db.reviews.insertMany([
  // Reviews for The Dark Knight
  {
    "movie_title": "The Dark Knight",
    "user": "movie_buff_99",
    "rating": 5,
    "review_text": "A masterpiece! Heath Ledger's Joker is unforgettable.",
    "date": ISODate("2023-01-15T14:30:00Z"),
    "likes": 245,
    "verified_purchase": true
  },
  {
    "movie_title": "The Dark Knight",
    "user": "cinema_lover",
    "rating": 5,
    "review_text": "Best superhero movie ever made!",
    "date": ISODate("2023-02-20T09:15:00Z"),
    "likes": 156,
    "verified_purchase": true
  },
  
  // Reviews for Inception
  {
    "movie_title": "Inception",
    "user": "dream_weaver",
    "rating": 5,
    "review_text": "Mind-bending! Need to watch it multiple times.",
    "date": ISODate("2023-01-10T20:00:00Z"),
    "likes": 312,
    "verified_purchase": true
  },
  {
    "movie_title": "Inception",
    "user": "confused_viewer",
    "rating": 3,
    "review_text": "Too complicated for me. Beautiful visuals though.",
    "date": ISODate("2023-03-18T22:15:00Z"),
    "likes": 23,
    "verified_purchase": false
  },
  
  // Review for The Godfather
  {
    "movie_title": "The Godfather",
    "user": "classic_film_fan",
    "rating": 5,
    "review_text": "The greatest film ever made. Marlon Brando is phenomenal.",
    "date": ISODate("2023-01-05T16:20:00Z"),
    "likes": 421,
    "verified_purchase": true
  },
  
  // Review for Pulp Fiction
  {
    "movie_title": "Pulp Fiction",
    "user": "tarantino_stan",
    "rating": 5,
    "review_text": "Non-linear storytelling at its best. Iconic dialogues!",
    "date": ISODate("2023-01-22T19:10:00Z"),
    "likes": 267,
    "verified_purchase": true
  },
  
  // Review for Fight Club
  {
    "movie_title": "Fight Club",
    "user": "rule_breaker",
    "rating": 5,
    "review_text": "First rule of Fight Club is... you don't talk about Fight Club!",
    "date": ISODate("2023-02-05T21:30:00Z"),
    "likes": 534,
    "verified_purchase": true
  },
  
  // Review for Forrest Gump
  {
    "movie_title": "Forrest Gump",
    "user": "chocolate_lover",
    "rating": 5,
    "review_text": "Life is like a box of chocolates... Beautiful story!",
    "date": ISODate("2023-01-18T12:15:00Z"),
    "likes": 389,
    "verified_purchase": true
  },
  
  // Review for The Matrix
  {
    "movie_title": "The Matrix",
    "user": "red_pill",
    "rating": 5,
    "review_text": "What is real? This movie makes you question everything.",
    "date": ISODate("2023-01-30T23:00:00Z"),
    "likes": 298,
    "verified_purchase": true
  },
  
  // Reviews for Interstellar
  {
    "movie_title": "Interstellar",
    "user": "space_explorer",
    "rating": 5,
    "review_text": "The black hole visuals are scientifically accurate! Amazing!",
    "date": ISODate("2023-01-12T09:45:00Z"),
    "likes": 456,
    "verified_purchase": true
  },
  {
    "movie_title": "Interstellar",
    "user": "emotional_viewer",
    "rating": 5,
    "review_text": "The scene with the videos from home made me cry.",
    "date": ISODate("2023-02-17T22:30:00Z"),
    "likes": 312,
    "verified_purchase": true
  },
  
  // Reviews for Parasite
  {
    "movie_title": "Parasite",
    "user": "oscar_winner",
    "rating": 5,
    "review_text": "Deserved every Oscar. Perfect blend of genres!",
    "date": ISODate("2023-01-25T15:30:00Z"),
    "likes": 567,
    "verified_purchase": true
  },
  {
    "movie_title": "Parasite",
    "user": "bong_joon_ho_fan",
    "rating": 5,
    "review_text": "Rich people are so naive. Class struggle masterpiece!",
    "date": ISODate("2023-02-28T19:20:00Z"),
    "likes": 432,
    "verified_purchase": true
  },
  
  // Review for The Lion King
  {
    "movie_title": "The Lion King",
    "user": "disney_fan",
    "rating": 5,
    "review_text": "Hakuna Matata! A timeless classic for all ages.",
    "date": ISODate("2023-03-10T14:20:00Z"),
    "likes": 189,
    "verified_purchase": true
  },
  
  // Review for Spider-Man: Into the Spider-Verse
  {
    "movie_title": "Spider-Man: Into the Spider-Verse",
    "user": "animation_fan",
    "rating": 5,
    "review_text": "Revolutionary animation! Every frame is a work of art.",
    "date": ISODate("2023-04-05T18:45:00Z"),
    "likes": 278,
    "verified_purchase": true
  },
  
  // Review for Gladiator
  {
    "movie_title": "Gladiator",
    "user": "roman_history",
    "rating": 4,
    "review_text": "Are you not entertained?! Great epic film.",
    "date": ISODate("2023-02-12T11:30:00Z"),
    "likes": 156,
    "verified_purchase": true
  },
  
  // Review for Schindler's List
  {
    "movie_title": "Schindler's List",
    "user": "history_buff",
    "rating": 5,
    "review_text": "Heartbreaking and essential viewing. A masterpiece.",
    "date": ISODate("2023-01-28T20:15:00Z"),
    "likes": 345,
    "verified_purchase": true
  },
  
  // Review for The Empire Strikes Back
  {
    "movie_title": "The Empire Strikes Back",
    "user": "starwars_fan",
    "rating": 5,
    "review_text": "I am your father! The best Star Wars movie.",
    "date": ISODate("2023-03-15T16:30:00Z"),
    "likes": 423,
    "verified_purchase": true
  },
  
  // Review for Alien
  {
    "movie_title": "Alien",
    "user": "horror_fan",
    "rating": 4,
    "review_text": "In space no one can hear you scream. Still terrifying!",
    "date": ISODate("2023-04-18T22:00:00Z"),
    "likes": 167,
    "verified_purchase": true
  },
  
  // Review for The Grand Budapest Hotel
  {
    "movie_title": "The Grand Budapest Hotel",
    "user": "wes_anderson_fan",
    "rating": 5,
    "review_text": "Visually stunning and wonderfully quirky. Anderson at his best!",
    "date": ISODate("2023-02-25T15:45:00Z"),
    "likes": 234,
    "verified_purchase": true
  }
])